                                                                   
 ____  _____   ______    ____      ____      _____         _____   
|    ||\    \ |\     \  |    |    |    | ___|\    \   ___|\     \  
|    | \\    \| \     \ |    |    |    ||    |\    \ |    |\     \ 
|    |  \|    \  \     ||    |    |    ||    | |    ||    | |     |
|    |   |     \  |    ||    |    |    ||    | |    ||    | /_ _ / 
|    |   |      \ |    ||    |    |    ||    | |    ||    |\    \  
|    |   |    |\ \|    ||\    \  /    /||    | |    ||    | |    | 
|____|   |____||\_____/|| \ ___\/___ / ||____|/____/||____|/____/| 
|    |   |    |/ \|   || \ |   ||   | / |    /    | ||    /     || 
|____|   |____|   |___|/  \|___||___|/  |____|____|/ |____|_____|/ 
  \(       \(       )/      \(    )/      \(    )/     \(    )/    
   '        '       '        '    '        '    '       '    '     
                                                                   
